name: ci
on:
  push:
    branches: [speedup]
  pull_request:

jobs:
  fuzz:
    strategy:
      matrix:
        include:
          - fuzz: FuzzMatchString_FuzzingInputs
          - fuzz: FuzzMatchString_FuzzingRegexpsAndInputs
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v5
        with:
          go-version: '~1.21'

      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Set -fuzztime=10m for 'speedup' branch
        if: github.ref == 'refs/heads/speedup'
        run: echo "fuzztime=10m" >> $GITHUB_ENV

      - name: Set -fuzztime=1m for non-'speedup' branches
        if: github.ref != 'refs/heads/speedup'
        run: echo "fuzztime=1m" >> $GITHUB_ENV

      - name: Fuzz
        run: go test -run=NOTHING -fuzz=${{ matrix.fuzz }} -fuzztime=$fuzztime ./
